${AnsiColor.BRIGHT_YELLOW}
 _____       _       _             _____ _                 _
|  __ \     | |     | |           / ____| |               | |
| |__) |__ _| |_ ___| |  ______  | |    | | ___  _   _  __| |
|  _  // _` | __/ _ \ | |______| | |    | |/ _ \| | | |/ _` |
| | \ \ (_| | ||  __/ |          | |____| | (_) | |_| | (_| |
|_|  \_\__,_|\__\___|_|           \_____|_|\___/ \__,_|\__,_|

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
